apiVersion: apps/v1
kind: Deployment
metadata:
  name: mortgage-app-deploy-test
spec:
  selector:
    matchLabels:
      app: mortgage-app-mortgage-test
  replicas: 1
  template:
    metadata:
      labels:
        app: mortgage-app-mortgage-test
    spec:
      containers:
      - name: mortgage-app-mortgage-test
        image: "quay.io/aaa/aaa/aaaa"
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 9080
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          request:
            cpu: 200m
            memory: 256Mi
